FROM node:slim
EXPOSE 8000
ENV FRONT_URL=http://nginx:80
WORKDIR /home/node/
RUN wget -O - https://github.com/docker-hy/backend-example-docker/tarball/master | tar xz && \
    mv -f docker-hy-backend-example-docker-*/* . && \
    rm -f -r docker-hy-backend-example-docker-* && \
    mkdir /home/node/logs && \
    mv -f logs.txt logs/ && \
    ln -s /home/node/logs/logs.txt /home/node/logs.txt && \
    npm install --production --global cross-env && \
    npm install --production && \
    rm -f -r README.md /var/cache/* /var/log/* /var/tmp/* /tmp/* && \
    chown -R node:node .
USER node
CMD npm start
